<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    xmlns:weekview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@mipmap/last"
            android:onClick="lastMonth" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@mipmap/next"
            android:onClick="nextMonth" />

    </RelativeLayout>

    <com.othershe.calendarview.weiget.WeekView
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <com.othershe.calendarview.weiget.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        calendarview:choose_type="single"
        calendarview:show_holiday="true"
        calendarview:show_lunar="true"
        calendarview:show_term="true"
        calendarview:switch_choose="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:onClick="today"
            android:text="今天"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:onClick="someday"
            android:text="某天"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:onClick="start"
            android:text="首月"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:onClick="end"
            android:text="末月"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:onClick="lastYear"
            android:text="上年"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:onClick="nextYear"
            android:text="下年"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:onClick="multiChoose"
            android:text="多选"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
